= simple_form_for [current_section, @training] do |f|
  = f.input :start_datetime, :as => :datetime, :autofocus => true
  = f.input :end_datetime, :as => :datetime
  = f.input :location_id, collection: Location.order('name ASC'), input_html: { data: { controller: 'ts--select' }, class: 'px-0 py-0' }
  = f.association :groups, collection: current_section.groups.where(season: Season.current).order("system DESC, name"), input_html: { data: { controller: 'ts--select' }, class: 'px-0 py-0' }, selected: current_section.group_every_players.id
  = f.button :submit, value: 'Ajouter l\'entrainement', class: 'btn btn-primary'
