.flex.items-center
  .sm:flex-auto
    h1.text-xl.font-semibold.text-gray-900= "#{@trainings.total_count} entraînements"

  - if current_user.coach_of?(current_section)
    .mt-4.mt-0.ml-16.flex-none
      = link_to 'Ajouter un entrainement', new_section_training_path(section_id: current_section), class: "inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"

= render partial: 'trainings/trainings', object: @trainings

= paginate @trainings
