.flex.items-center
  .sm:flex-auto
    h1 class="text-xl font-semibold text-gray-900" Prévoir un entrainement

= simple_form_for [current_section, @training] do |f|
  = f.input :start_datetime, :as => :datetime, :autofocus => true
  = f.input :end_datetime, :as => :datetime
  = f.input :location_id, collection: Location.order('name ASC')
  = f.association :groups, collection: current_section.groups.where(season: Season.current).order("system DESC, name"), input_html: {size: 10}, selected: current_section.group_every_players.id
  = f.button :submit, value: 'Ajouter l\'entrainement', class: 'btn btn-primary'
