h2.text-4xl
  'Entrainement du
  = @training.start_datetime.strftime("%-d/%-m/%Y %-HH%-M")

- players_and_color = [[@training.presents.sort_by(&:full_name), :green], [@training.not_presents.sort_by(&:full_name), :red], [@training.presence_not_set.sort_by(&:full_name), :yellow]]

div.w-full
  - players_and_color.each do |players, color|
    - players.each do |player|
      = render partial: 'training_presences/show', locals: { training: @training, player: player, color: color }
