h2
  Entrainement du
  = @training.start_datetime.strftime("%-d/%-m/%Y %-HH%-M")

  - if current_user.coach_of?(current_section)
    .action
      = link_to edit_section_training_path(current_section, @training) do
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" /></svg>
      = link_to section_training_path(@training, section_id: current_section), :method => :delete, :data => { :confirm => 'Are you sure?' } do
        svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
          path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"

p
  = render partial: 'locations/gmaps_link', locals: {location: @training.location}
  br
  Groupes :
  = @training.groups.map(&:name).join(", ")

.row
  .col-md-4
    .panel.panel-success
      .panel-heading
        - training_presents = @training.presents
        = training_presents.size
        Joueurs présents
      ul.list-group
        - training_presents.sort_by(&:full_name).each do |user|
          li.list-group-item= user.full_name
  .col-md-4
    .panel.panel-danger
      .panel-heading
        - training_not_presents = @training.not_presents
        = training_not_presents.size
        Joueurs non présents
      .list-group
        - training_not_presents.sort_by(&:full_name).each do |user|
          li.list-group-item= user.full_name
  .col-md-4
    .panel.panel-warning
      .panel-heading
        - training_presence_not_set = @training.presence_not_set
        = training_presence_not_set.size
        Pas de réponse
      .list-group
        - training_presence_not_set.sort_by(&:full_name).each do |user|
          li.list-group-item= user.full_name
