.flex.flex-col.items-center.gap-y-6
  .sm:flex-auto
    h1.text-xl.font-semibold.text-gray-900 Leaderboard des tâches collectives

  ul role="list" class="divide-y divide-gray-100"
    - @players_with_tasks.each_with_index do |(player, player_tasks, player_tasks_weight), index|
      li class="flex justify-between gap-x-6 py-0"
        div class="flex min-w-0 gap-x-2"
          svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" style="fill: #{['gold', 'silver', '#cd7f32'][index] || 'white'};"
            path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 01-1.043 3.296 3.745 3.745 0 01-3.296 1.043A3.745 3.745 0 0112 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 01-3.296-1.043 3.745 3.745 0 01-1.043-3.296A3.745 3.745 0 013 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 011.043-3.296 3.746 3.746 0 013.296-1.043A3.746 3.746 0 0112 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 013.296 1.043 3.746 3.746 0 011.043 3.296A3.745 3.745 0 0121 12z"
          p class="text-sm font-semibold leading-6 text-gray-900"
            = "#{sprintf("%02d", player_tasks.count)} tigs - #{sprintf("%02d", player_tasks_weight)} pts - #{player.full_name}"
