h2.text-2xl.font-semibold.text-gray-900= @club.name

.sm:flex.sm:items-center
  .sm:flex-auto
    h2.text-xl.font-semibold.text-gray-900= "#{@club.sections.count} sections"

  - if current_user.admin_of?(@club)
    .mt-4.sm:mt-0.sm:ml-16.sm:flex-none
      = link_to 'Ajouter une section', new_club_section_path(@club), class: 'btn btn-primary'

table
  tbody
    = render @club.sections
