= turbo_stream_from @channel

div class="flex flex-col h-screen"
  = render 'layouts/navigation_signed'
  div class="flex flex-row grow"
    div id="channels-list" class="bg-gray-200 w-full lg:w-96"
      div class="px-4 py-2 flex border-b border-gray-500 "
        svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
          path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5"
        p class="font-medium" Channels
      div class="bg-gray-200 grow"
        = render @channels


    div class="hidden lg:flex bg-gray-50 grow h-full justify-center content-center"
      div class="flex flex-col justify-center content-center h-full"
        div class="h-8"
          | Choisissez un channel à gauche
