= turbo_stream_from @channel

div class="flex flex-col h-screen overflow-hidden"
  = render 'layouts/navigation_signed'
  div class="flex flex-grow overflow-hidden"
    div id="channels-list" class="hidden lg:flex flex-col w-96 bg-gray-200"
      div class="px-4 py-2 flex border-b border-gray-500 "
        svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
          path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5"
        p class="font-medium" Channels
      div class="bg-gray-200 grow overflow-hidden"
        div class="h-full overflow-auto"
          = render @channels

    div id="messages" class="grow overflow-auto pb-28 bg-gray-100" data-controller="scroll" data-scroll-target="messages"
      = render @channel.messages.order(:id)

      turbo-frame id="message-form"
        div class="fixed bottom-0 pt-2 bg-white w-full"
          div class="px-4 pb-4 w-fit"
            = form_with(model: [current_section, @channel, @message], data: { controller: "reset-form", action: "turbo:submit-end->reset-form#reset" }) do |form|
              div class="flex items-center border-2 border-gray-300 rounded-xs p-1 min-w-fit"
                div
                  = form.rich_text_area :content
                button class="flex items-center justify-center h-14 w-14 rounded-full hover:bg-gray-200 bg-green-300 m-2"
                  svg class="h-6 w-6 transform rotate-90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                    path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"
