div id="message_#{message.id}" class="flex px-4 py-3 message #{ (Current.user.present? && Current.user == message.user) && "place-content-end"} #{Current.user.present? && Current.user.read?(message) ? "read" : "unread"}"
  div class="h-8 w-8 flex-shrink-0 bg-gray-300"
    <!-- image of a gravatar based on email hash -->
    img src="https://www.gravatar.com/avatar/#{Digest::MD5.hexdigest(message.user.email)}?d=identicon" class="h-8 w-8 rounded"
  div class="ml-2 bg-white rounded-xl px-2"
    div class="-mt-1"
      span class="text-sm"= message.user.short_name
    div class="flex flex-row"
      span class="text-lg font-semibold"
        = message.content
    div class="-mt-2 ml-36 text-xs text-gray-400 text-right align-bottom"
        = message.created_at.strftime("%d/%m %H:%M")
  - if Current.user == message.user
    = button_to section_channel_message_path(Current.section, message.channel, message), method: :delete, class: "px-2", title: "Supprimer le message" do
      svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
        path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"

