h1.text-2xl Notification SMS

= render 'form'

h1.text-xl.mt-10 Derniers SMS envoyés

<div class="flow-root">
  <ul role="list" class="-mb-8">
    - @last_sms.each do |sms_notification|
      <li>
        <div class="relative pb-8">
          <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
          <div class="relative flex space-x-3">
            <div>
              <span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-white">
                <!-- Heroicon name: mini/hand-thumb-up -->
                <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path d="M1 8.25a1.25 1.25 0 112.5 0v7.5a1.25 1.25 0 11-2.5 0v-7.5zM11 3V1.7c0-.268.14-.526.395-.607A2 2 0 0114 3c0 .995-.182 1.948-.514 2.826-.204.54.166 1.174.744 1.174h2.52c1.243 0 2.261 1.01 2.146 2.247a23.864 23.864 0 01-1.341 5.974C17.153 16.323 16.072 17 14.9 17h-3.192a3 3 0 01-1.341-.317l-2.734-1.366A3 3 0 006.292 15H5V8h.963c.685 0 1.258-.483 1.612-1.068a4.011 4.011 0 012.166-1.73c.432-.143.853-.386 1.011-.814.16-.432.248-.9.248-1.388z" />
                </svg>
              </span>
            </div>
            <div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
              <div>
                <p class="text-sm text-gray-500">
                  .font-medium.text-gray-900= sms_notification.title
                  .font-medium.text-gray-700= sms_notification.description
                </p>
              </div>
              <div class="whitespace-nowrap text-right text-sm text-gray-500">
                time datetime=sms_notification.created_at.strftime("%d/%d/%y %R")
                  = sms_notification.created_at.strftime("%d/%d/%y %R")
              </div>
            </div>
          </div>
        </div>
      </li>



      / <li>
      /   <div class="relative pb-8">
      /     <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
      /     <div class="relative flex space-x-3">
      /       <div>
      /         <span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-white">
      /           <!-- Heroicon name: mini/hand-thumb-up -->
      /           <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
      /             <path d="M1 8.25a1.25 1.25 0 112.5 0v7.5a1.25 1.25 0 11-2.5 0v-7.5zM11 3V1.7c0-.268.14-.526.395-.607A2 2 0 0114 3c0 .995-.182 1.948-.514 2.826-.204.54.166 1.174.744 1.174h2.52c1.243 0 2.261 1.01 2.146 2.247a23.864 23.864 0 01-1.341 5.974C17.153 16.323 16.072 17 14.9 17h-3.192a3 3 0 01-1.341-.317l-2.734-1.366A3 3 0 006.292 15H5V8h.963c.685 0 1.258-.483 1.612-1.068a4.011 4.011 0 012.166-1.73c.432-.143.853-.386 1.011-.814.16-.432.248-.9.248-1.388z" />
      /       <div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
      /         .w-full
      /           p class="w-full text-sm text-gray-500"
      /             = sms_notification.title
      /             = sms_notification.description
      /         .whitespace-nowrap.text-right.text-sm.text-gray-500
      /           <time datetime="2020-09-22">Sep 22</time>
