h1.text-xl.font-semibold.text-gray-900 Modifier son mot de passe

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :role => 'form'}) do |f|
  = f.input :current_password
  = f.input :password, label: 'Nouveau mot de passe'
  = f.input :password_confirmation, label: 'Confimation du nouveau mot de passe'
  = f.button :submit, value: 'Mettre à jour'
