div
  div
    nav aria-label="Back" class="sm:hidden"
      = link_to section_championships_path(current_section), class: 'flex items-center text-sm font-medium text-gray-500 hover:text-gray-700'
        svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 -ml-1 size-5 shrink-0 text-gray-400"
          path d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" fill-rule="evenodd"
        | Retour
    nav aria-label="Breadcrumb" class="hidden sm:flex"
      ol role="list" class="flex items-center space-x-4"
        li
          div class="flex"
            = link_to 'Compétitions', section_championships_path(current_section), class: 'text-sm font-medium text-gray-500 hover:text-gray-700'
        li
          div class="flex items-center"
            svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="size-5 shrink-0 text-gray-400"
              path d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd"
            = link_to @championship.name, section_championship_path(current_section, @championship), class: 'ml-4 text-sm font-medium text-gray-500 hover:text-gray-700'
        li
          div class="flex items-center"
            svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="size-5 shrink-0 text-gray-400"
              path d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd"
            span aria-current="page" class="ml-4 text-sm font-medium text-gray-500" Modifier
  div class="mt-2"
    h2 class="text-2xl/7 font-bold text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight" = @championship.name

= render 'form'
