div class="max-w-2xl mx-auto"
  h1 class="text-2xl font-semibold text-gray-900 mb-6"
    | Fusionner les calendriers

  div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6"
    h2 class="text-lg font-medium text-blue-900 mb-2"
      | À propos de la fusion de calendriers
    p class="text-blue-800"
      | La fusion de calendriers permet de partager un calendrier commun entre deux championnats.
      | Cela garantit qu'un joueur ne peut pas être sélectionné dans plusieurs équipes pendant la même semaine.
    p class="text-blue-800 mt-2"
      strong> Championnat actuel :
      = @championship.name
    p class="text-blue-800 mt-1"
      strong> Calendrier actuel :
      = @championship.calendar.name if @championship.calendar

  - if @available_championships.empty?
    div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6"
      p class="text-yellow-800"
        | Aucun championnat disponible pour la fusion. Pour fusionner les calendriers, vous devez avoir
        | au moins un autre championnat de la même saison dans votre section.

    = link_to section_championship_path(current_section, @championship), class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-xs hover:bg-gray-50 focus:outline-hidden focus:ring-3 focus:ring-indigo-500 focus:ring-offset-2" do
      | Retour au championnat

  - else
    = simple_form_for @championship, url: merge_calendar_section_championship_path(current_section, @championship), method: :post do |f|
      div class="mb-4"
        label class="block text-sm font-medium text-gray-700 mb-2"
          | Sélectionner le championnat depuis lequel fusionner le calendrier
        select name="other_championship_id" class="block w-full rounded-md border-gray-300 shadow-xs focus:border-indigo-500 focus:ring-indigo-500" required="required"
          option value=""
            | -- Sélectionner un championnat --
          - @available_championships.each do |championship|
            option value=championship.id
              = "#{championship.name} (#{championship.calendar.name if championship.calendar})"

      div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6"
        p class="text-yellow-800 font-medium"
          | Attention :
        ul class="list-disc list-inside text-yellow-800 mt-2"
          li Les deux championnats partageront le même calendrier
          li Les jours seront fusionnés en fonction de leurs périodes
          li Toutes les disponibilités des joueurs seront préservées
          li L'ancien calendrier sera supprimé s'il n'est utilisé par aucun autre championnat

      div class="flex gap-3"
        button type="submit" class="inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-xs hover:bg-indigo-700 focus:outline-hidden focus:ring-3 focus:ring-indigo-500 focus:ring-offset-2"
          | Fusionner les calendriers

        = link_to section_championship_path(current_section, @championship), class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-xs hover:bg-gray-50 focus:outline-hidden focus:ring-3 focus:ring-indigo-500 focus:ring-offset-2" do
          | Annuler
