div class="flex items-center justify-between mb-6"
  h1.text-xl.font-semibold.text-gray-900 = @championship_group.name
  = button_to 'Supprimer', section_championship_group_path(current_section, @championship_group), method: :delete, class: 'text-sm font-semibold text-red-600 hover:text-red-500 bg-transparent border-0 p-0 cursor-pointer', data: { turbo_confirm: "Supprimer ce groupe ?" }

div class="space-y-12"

  div class="border-b border-gray-900/10 pb-12"
    h2 class="text-base/7 font-semibold text-gray-900" Nom du groupe
    p class="mt-1 text-sm/6 text-gray-600" Renommer ce groupe de compétitions.

    = form_with model: [current_section, @championship_group], class: 'mt-6' do |f|
      - if @championship_group.errors.any?
        div class="rounded-md bg-red-50 p-4 mb-4"
          ul.list-disc.list-inside.text-sm.text-red-700
            - @championship_group.errors.full_messages.each do |msg|
              li = msg
      div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6"
        div class="sm:col-span-4"
          = f.label :name, 'Nom', class: 'block text-sm/6 font-medium text-gray-900'
          div class="mt-2"
            = f.text_field :name, class: 'block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6'
      div class="mt-6 flex items-center justify-end gap-x-6"
        = link_to 'Annuler', section_championship_groups_path(current_section), class: 'text-sm/6 font-semibold text-gray-900'
        = f.submit 'Renommer', class: 'rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600'

  div class="border-b border-gray-900/10 pb-12"
    h2 class="text-base/7 font-semibold text-gray-900" Compétitions dans ce groupe
    p class="mt-1 text-sm/6 text-gray-600" Les compétitions de ce groupe partagent les mêmes règles de brûlure.

    - if @memberships.empty?
      p.mt-6.text-sm.text-gray-500 Aucune compétition dans ce groupe.
    - else
      div class="mt-6 flow-root"
        div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
          div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8"
            table class="min-w-full divide-y divide-gray-300"
              thead
                tr
                  th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0" Compétition
                  th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900" title="1 = équipe 1 (niveau le plus haut), 2 = équipe 2, etc." Niveau
                  th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0"
                    span.sr-only Actions
              tbody class="divide-y divide-gray-200"
                - @memberships.each do |cgc|
                  tr
                    td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0"
                      = link_to cgc.championship.name, section_championship_path(current_section, cgc.championship), class: 'text-indigo-600 hover:text-indigo-500'
                    td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500" = cgc.index
                    td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0"
                      = button_to 'Retirer', remove_championship_section_championship_group_path(current_section, @championship_group), method: :delete, params: { championship_id: cgc.championship_id }, class: 'text-red-600 hover:text-red-500 bg-transparent border-0 p-0 cursor-pointer font-medium'

  div class="pb-12"
    h2 class="text-base/7 font-semibold text-gray-900" Ajouter une compétition
    p class="mt-1 text-sm/6 text-gray-600"
      | Associez une compétition à ce groupe en définissant son niveau (1 = équipe 1, 2 = équipe 2, etc.).

    = form_with url: add_championship_section_championship_group_path(current_section, @championship_group), method: :post, class: 'mt-6' do |f|
      div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6"
        div class="sm:col-span-4"
          = label_tag :championship_id, 'Compétition', class: 'block text-sm/6 font-medium text-gray-900'
          div class="mt-2"
            = select_tag :championship_id, options_for_select(@section_championships.map { |c| [c.name, c.id] }), include_blank: true, class: 'block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6', data: { controller: 'ts--select' }
        div class="sm:col-span-2"
          = label_tag :index, 'Niveau', class: 'block text-sm/6 font-medium text-gray-900'
          div class="mt-2"
            = number_field_tag :index, 1, min: 1, class: 'block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6'
          p class="mt-2 text-sm/6 text-gray-600"
            | 1 = équipe 1 (niveau le plus haut). Un joueur brûle tous les niveaux supérieurs.
      div class="mt-6 flex items-center justify-end gap-x-6"
        = f.submit 'Ajouter', class: 'rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600'

= link_to '← Retour aux groupes', section_championship_groups_path(current_section), class: 'mt-8 inline-block text-sm/6 text-indigo-600 hover:text-indigo-500'
