h1.text-xl.font-semibold.text-gray-900.mb-5 Nouveau groupe de compétitions

= form_with model: [current_section, @championship_group] do |f|
  - if @championship_group.errors.any?
    div class="rounded-md bg-red-50 p-4 mb-4"
      ul.list-disc.list-inside.text-sm.text-red-700
        - @championship_group.errors.full_messages.each do |msg|
          li = msg

  div class="mb-4"
    = f.label :name, 'Nom du groupe', class: 'block text-sm font-medium text-gray-700 mb-1'
    = f.text_field :name, class: 'mt-1 block w-full rounded-md border-gray-300 shadow-xs text-sm'

  = f.submit 'Créer', class: 'inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-xs hover:bg-indigo-700'
