div class="space-y-12"
  div class="border-b border-gray-900/10 pb-12"
    h2 class="text-base/7 font-semibold text-gray-900" Nouveau groupe de compétitions
    p class="mt-1 text-sm/6 text-gray-600" Un groupe permet de lier plusieurs compétitions pour gérer les règles de brûlure entre niveaux.

    = form_with model: [current_section, @championship_group], class: 'mt-6' do |f|
      - if @championship_group.errors.any?
        div class="rounded-md bg-red-50 p-4 mb-4"
          ul.list-disc.list-inside.text-sm.text-red-700
            - @championship_group.errors.full_messages.each do |msg|
              li = msg
      div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6"
        div class="sm:col-span-4"
          = f.label :name, 'Nom du groupe', class: 'block text-sm/6 font-medium text-gray-900'
          div class="mt-2"
            = f.text_field :name, class: 'block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6'
      div class="mt-6 flex items-center justify-end gap-x-6"
        = link_to 'Annuler', section_championship_groups_path(current_section), class: 'text-sm/6 font-semibold text-gray-900'
        = f.submit 'Créer', class: 'rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600'
