.flex.items-center.mb-5
  h1.text-xl.font-semibold.text-gray-900.flex-1 = @championship_group.name
  - if current_user.coach_of?(current_section)
    = link_to 'Modifier', edit_section_championship_group_path(current_section, @championship_group), class: 'text-indigo-600 hover:underline text-sm mr-4'
    = button_to 'Supprimer', section_championship_group_path(current_section, @championship_group), method: :delete, class: 'text-red-600 hover:underline text-sm bg-transparent border-0 p-0 cursor-pointer', data: { turbo_confirm: "Supprimer ce groupe ?" }

h2.text-base.font-semibold.text-gray-900.mb-3 Compétitions dans ce groupe

- if @memberships.empty?
  p.text-gray-500.text-sm.mb-5 Aucune compétition dans ce groupe.
- else
  div class="min-w-full divide-y divide-gray-300 mb-6"
    div class="bg-gray-50 grid grid-cols-[3fr_6rem_6rem] items-center"
      div class="py-3 pl-4 text-left text-sm font-semibold text-gray-900" Compétition
      div class="px-3 py-3 text-left text-sm font-semibold text-gray-900" Index
      div
    div class="divide-y divide-gray-200 bg-white"
      - @memberships.each do |cgc|
        div class="grid grid-cols-[3fr_6rem_6rem] items-center"
          div class="p-3 text-sm text-gray-900"
            = link_to cgc.championship.name, section_championship_path(current_section, cgc.championship), class: 'text-indigo-600 hover:underline'
          div class="p-3 text-sm text-gray-500" = cgc.index
          div class="p-3"
            - if current_user.coach_of?(current_section)
              = button_to 'Retirer', remove_championship_section_championship_group_path(current_section, @championship_group), method: :delete, params: { championship_id: cgc.championship_id }, class: 'text-red-600 hover:underline text-sm bg-transparent border-0 p-0 cursor-pointer'

- if current_user.coach_of?(current_section)
  h2.text-base.font-semibold.text-gray-900.mb-3 Ajouter une compétition

  = form_with url: add_championship_section_championship_group_path(current_section, @championship_group), method: :post, class: 'flex gap-3 items-end' do |f|
    div
      = label_tag :championship_id, 'Compétition', class: 'block text-sm font-medium text-gray-700 mb-1'
      = select_tag :championship_id, options_for_select(@section_championships.map { |c| [c.name, c.id] }), include_blank: true, class: 'rounded-md border-gray-300 shadow-xs text-sm', data: { controller: 'ts--select' }
    div
      = label_tag :index, 'Index (0 = même niveau)', class: 'block text-sm font-medium text-gray-700 mb-1'
      = number_field_tag :index, 0, min: 0, class: 'w-24 rounded-md border-gray-300 shadow-xs text-sm'
    = f.submit 'Ajouter', class: 'inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-xs hover:bg-indigo-700'

.mt-6
  = link_to '← Retour aux groupes', section_championship_groups_path(current_section), class: 'text-indigo-600 hover:underline text-sm'
