h1 Renouvellement des membres

= form_tag do
  div class="text-center"
    button class="inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-xs hover:bg-indigo-700 focus:outline-hidden focus:ring-3 focus:ring-indigo-500 focus:ring-offset-2" type="submit"
      | Renouveller tous les membres sélectionnés
  div class="table-responsive"
    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th Membre
          th Joueur ?
          th Coach ?
      tbody
        - @previous_season_members.each do |previous_member|
          tr
            td = previous_member.full_name
            td
              - previous_member.coach_of?(current_section)
              div class="checkbox"
                label
                  input type="checkbox" name="players_ids[]" value=previous_member.id checked=previous_member.player_of?(current_section, season: @previous_season)
            td
              div class="checkbox"
                label
                  input type="checkbox" name="coachs_ids[]" value=previous_member.id checked=previous_member.coach_of?(current_section, season: @previous_season)
  div class="text-center"
    button#submit_btn class="inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-xs hover:bg-indigo-700 focus:outline-hidden focus:ring-3 focus:ring-indigo-500 focus:ring-offset-2" type="submit"
      | Renouveller tous les membres sélectionnés