= simple_form_for([current_section, @group]) do |f|
  = f.input :name
  = f.input :description
  = f.input :color, input_html: {type: :color, style: 'padding: 0'}
  = f.button :submit, class: 'btn btn-primary'
