- require 'colorist'

h2
  = @group.name
  - if !@group.system? && current_section && current_user.coach_of?(current_section)
    .action
      = link_to edit_section_group_path(current_section, @group) do
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" /></svg>
p
  = @group.description
.panel.panel-info
  - if @group.color
    - begin
      - invert = Colorist::Color.from_string(@group.color).invert
      - style = "background-color: #{@group.color}; color: #{invert}"
    - rescue
      - style = ''
  - else
    - style = ''
  .panel-heading{style: style}
    strong= "#{@users.count} membres"
  .panel-body
    - if !@group.system? && current_section && current_user.coach_of?(current_section)
      = form_tag section_group_add_users_path(current_section, @group), class: 'flex flex-row' do
        = select_tag 'user_id', options_from_collection_for_select(current_section.members - @users, :id, :full_name), include_blank: true, data: { controller: 'ts--select' }, class: 'w-72'

        button class="inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-xs hover:bg-indigo-700 focus:outline-hidden focus:ring-3 focus:ring-indigo-500 focus:ring-offset-2 ml-2" type='submit' Ajouter
    = render partial: 'users/users', object: @users, locals: { group: @group }


