- url_objects = [current_section, @user].compact

- if @user.avatar.attached?
  = image_tag @user.avatar.variant(:portrait)

= simple_form_for url_objects do |f|
  = hidden_field_tag :return_to, @return_to
  = f.input :email
  = f.input :first_name
  = f.input :last_name
  = f.input :nickname
  = f.input :phone_number
  = f.input :avatar
  - if current_section.present?
    .form-group.optional
      = check_box_tag :player, 'player', @user.player_of?(current_section)
      = label_tag(:player, 'Player')
    .form-group.optional
      = check_box_tag :coach, 'coach', @user.coach_of?(current_section)
      = label_tag(:coach, 'Coach')
  - if current_user == @user || current_user.coach_of?(current_section)
    =  f.button :submit

div class="relative mt-4"
  div class="absolute inset-0 flex items-center" aria-hidden="true"
    div class="w-full border-t border-gray-300"

.flex.items-center
  .sm:flex-auto
    h1.text-xl.font-semibold.text-gray-900= "#{@user.absences.size} absences"

  .mt-4.mt-0.ml-16.flex-none
    = link_to 'Ajouter une absence', new_section_user_absence_path(current_section, @user), class: "inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-xs hover:bg-indigo-700 focus:outline-hidden focus:ring-3 focus:ring-indigo-500 focus:ring-offset-2"



div class="mt-8 flex flex-col"
  div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="inline-block w-full py-2 align-middle md:px-6 lg:px-8"
      div class="overflow-hidden shadow-sm ring-1 ring-black ring-opacity-5 md:rounded-lg"
        table class="w-full divide-y divide-gray-300"
          thead class="bg-gray-50"
            tr
              th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6" Période
              th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6" Motif
              th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6" Commentaire
              th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6"
                span class="sr-only" Supprimer
          tbody class="divide-y divide-gray-200 bg-white"
            - @user.absences.each do |absence|
              tr class=""
                td scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm text-gray-900 sm:pl-6"
                  = link_to edit_section_user_absence_path(current_section, @user, absence), class: "text-indigo-600 hover:text-indigo-900" do
                    = l(absence.start_at, format: '%-d %B %Y') if absence.start_at
                    = ' -> '
                    = l(absence.end_at, format: '%-d %B %Y') if absence.end_at
                td scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm text-gray-900 sm:pl-6"
                  = absence.name
                td scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm text-gray-900 sm:pl-6"
                  = absence.comment
                td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6"
                  = button_to section_user_absence_path(current_section, @user, absence), method: :delete, form: {data: {turbo_confirm: "Supprimer la absence ?"}}, class: "text-indigo-600 hover:text-indigo-900" do
                    span class="sr-only" Supprimer
                    svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
                      path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"

                  / = button_to 'youpi', method: :delete, form: {data: {turbo_confirm: "Supprimer la absence ?"}} do
                  /   span.sr-only= "Supprimer la absence"
                  /   svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
                  /     path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
