/ display @user profile

/display avatar
- if @user.avatar.attached?
  = image_tag rails_storage_proxy_path(@user.avatar.variant(:portrait))

p class=""
  | Prénom: #{@user.first_name}
p class=""
  | Nom: #{@user.last_name}
p class=""
  | Surnom: #{@user.nickname}
p class=""
  | Email: #{@user.email}
p class=""
  | Téléphone: #{@user.phone_number}
