- sort_col = params[:sort].presence || 'total_goals'
- sort_dir = params[:direction].presence || 'desc'

div class="px-4 sm:px-6 lg:px-8"
  div class="sm:flex sm:items-center"
    div class="sm:flex-auto"
      h1 class="text-2xl font-bold text-gray-900" Statistiques joueurs

  / Filters
  div class="mt-6 bg-gray-50 rounded-xl p-5 border border-gray-200"
    = form_tag section_player_stats_path(current_section), method: :get do
      div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-4 items-end"
        div
          label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5" Compétition
          select name="championship_id" class="w-full rounded-lg border-gray-300 bg-white shadow-xs text-sm focus:border-indigo-500 focus:ring-indigo-500"
            option value="" Toutes
            - @championships.each do |champ|
              option value=champ.id selected=(@championship&.id == champ.id) = champ.name

        div
          label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5" Match
          select name="match_id" class="w-full rounded-lg border-gray-300 bg-white shadow-xs text-sm focus:border-indigo-500 focus:ring-indigo-500"
            option value="" Tous
            - @matches.each do |match|
              - match_label = "#{match.local_team.name} vs #{match.visitor_team.name} (#{match.date})"
              option value=match.id selected=(params[:match_id].to_s == match.id.to_s) = match_label

        div
          label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5" Poste
          select name="position" class="w-full rounded-lg border-gray-300 bg-white shadow-xs text-sm focus:border-indigo-500 focus:ring-indigo-500"
            option value="" Tous
            - Participation::POSITIONS.each do |pos|
              option value=pos selected=(@position_filter == pos) = t("positions.#{pos}")

        div
          label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5" Du
          input type="date" name="start_date" value=params[:start_date] class="w-full rounded-lg border-gray-300 bg-white shadow-xs text-sm focus:border-indigo-500 focus:ring-indigo-500"

        div
          label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5" Au
          input type="date" name="end_date" value=params[:end_date] class="w-full rounded-lg border-gray-300 bg-white shadow-xs text-sm focus:border-indigo-500 focus:ring-indigo-500"

        div class="flex items-end"
          button type="submit" class="w-full inline-flex justify-center items-center rounded-lg bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 transition-colors"
            svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4 mr-1.5"
              path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 0 1-.659 1.591l-5.432 5.432a2.25 2.25 0 0 0-.659 1.591v2.927a2.25 2.25 0 0 1-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 0 0-.659-1.591L3.659 7.409A2.25 2.25 0 0 1 3 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0 1 12 3Z"
            | Filtrer

  / Stats table
  div class="mt-6 flow-root"
    div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
      div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8"
        - if @aggregated_stats.any?
          table class="min-w-full divide-y divide-gray-300"
            thead
              tr class="bg-gray-50"
                th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-3"
                  = sort_link('Joueur', 'first_name', sort_col, sort_dir)
                th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900" Poste
                th class="px-3 py-3.5 text-center text-sm font-semibold text-gray-900"
                  = sort_link('MJ', 'matches_played', sort_col, sort_dir)
                th class="px-3 py-3.5 text-center text-sm font-semibold text-gray-900"
                  = sort_link('Buts', 'total_goals', sort_col, sort_dir)
                th class="px-3 py-3.5 text-center text-sm font-semibold text-gray-900"
                  = sort_link('7m', 'total_seven_meters', sort_col, sort_dir)
                th class="px-3 py-3.5 text-center text-sm font-semibold text-gray-900"
                  = sort_link('Tirs', 'total_shots', sort_col, sort_dir)
                th class="px-3 py-3.5 text-center text-sm font-semibold text-gray-900"
                  = sort_link('%', 'goal_percentage', sort_col, sort_dir)
                th class="px-3 py-3.5 text-center text-sm font-semibold text-gray-900"
                  = sort_link('Arr.', 'total_saves', sort_col, sort_dir)
                th class="px-3 py-3.5 text-center text-sm font-semibold text-gray-900"
                  = sort_link('Av.', 'total_warnings', sort_col, sort_dir)
                th class="px-3 py-3.5 text-center text-sm font-semibold text-gray-900"
                  = sort_link("2'", 'total_two_minutes', sort_col, sort_dir)
                th class="px-3 py-3.5 text-center text-sm font-semibold text-gray-900"
                  = sort_link('Dis.', 'total_disqualifications', sort_col, sort_dir)
            tbody class="divide-y divide-gray-200 bg-white"
              - @aggregated_stats.each do |stat|
                - participation = @participations_by_user[stat.user_id]
                - pct = stat.total_shots.to_i > 0 ? (stat.total_goals.to_f / stat.total_shots * 100).round(0) : nil
                tr class="hover:bg-gray-50 transition-colors"
                  td class="whitespace-nowrap py-3.5 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-3"
                    = "#{stat.first_name} #{stat.last_name}"
                  td class="whitespace-nowrap px-3 py-3.5 text-sm text-gray-500"
                    - if participation && current_user.coach_of?(current_section)
                      = render 'player_stats/position_form', participation: participation
                    - elsif participation&.main_position
                      span class="inline-flex items-center rounded-full bg-indigo-50 px-2 py-0.5 text-xs font-medium text-indigo-700"
                        = t("positions.#{participation.main_position}")
                  td class="whitespace-nowrap px-3 py-3.5 text-sm text-gray-500 text-center" = stat.matches_played
                  td class="whitespace-nowrap px-3 py-3.5 text-sm text-gray-900 text-center font-semibold" = stat.total_goals
                  td class="whitespace-nowrap px-3 py-3.5 text-sm text-gray-500 text-center" = stat.total_seven_meters
                  td class="whitespace-nowrap px-3 py-3.5 text-sm text-gray-500 text-center" = stat.total_shots
                  td class="whitespace-nowrap px-3 py-3.5 text-sm text-center"
                    - if pct
                      span class="font-medium #{pct >= 50 ? 'text-green-600' : 'text-gray-600'}" = "#{pct}%"
                    - else
                      span class="text-gray-400" -
                  td class="whitespace-nowrap px-3 py-3.5 text-sm text-gray-500 text-center" = stat.total_saves
                  td class="whitespace-nowrap px-3 py-3.5 text-sm text-center"
                    - if stat.total_warnings.to_i > 0
                      span class="text-yellow-600 font-medium" = stat.total_warnings
                    - else
                      span class="text-gray-400" 0
                  td class="whitespace-nowrap px-3 py-3.5 text-sm text-center"
                    - if stat.total_two_minutes.to_i > 0
                      span class="text-orange-600 font-medium" = stat.total_two_minutes
                    - else
                      span class="text-gray-400" 0
                  td class="whitespace-nowrap px-3 py-3.5 text-sm text-center"
                    - if stat.total_disqualifications.to_i > 0
                      span class="text-red-600 font-medium" = stat.total_disqualifications
                    - else
                      span class="text-gray-400" 0
        - else
          div class="text-center py-12"
            p class="text-sm text-gray-500" Aucune statistique disponible.
            p class="mt-1 text-sm text-gray-400" Les statistiques sont collectées lors de la synchronisation FFHB.
