= turbo_frame_tag "player_#{player.id}", class: "grid grid-cols-[1fr_2fr_8rem] items-center divide-x divide-gray-200"
  div class="p-3 text-sm font-medium text-gray-900 sm:pl-6 lg:pl-8 min-w-0"
    = player.full_name
  div class="p-3 text-sm text-gray-500 min-w-0"
    - if association.present?
      = association.full_name
    - else
      = select_tag "section[player_#{player.id}]", \
        options_for_select(user_stats.map { |us| ["#{us.first_name} #{us.last_name}", us.player_id] }, suggested_association&.player_id), include_blank: true, data: { controller: 'ts--select' }, class: 'w-full'
  div class="p-3"
    - if association.present?
      = link_to 'Dissocier', section_dissociate_player_path(section, user_id: player.id), data: { turbo_method: :delete }, class: 'inline-flex items-center rounded-md border border-transparent bg-red-600 px-4 py-2 text-sm font-medium text-white shadow-xs hover:bg-red-700 focus:outline-hidden focus:ring-3 focus:ring-red-500 focus:ring-offset-2'
