tr id="player_#{player.id}"
  td class="whitespace-nowrap p-3 text-sm font-medium text-gray-900 sm:pl-6 lg:pl-8"
    = player.full_name
  td class="whitespace-nowrap p-3 text-sm text-gray-500"
    - if association.present?
      = association.full_name
    - else
      = select_tag "section[player_#{player.id}]", \
        options_for_select(user_stats.map { |us| ["#{us.first_name} #{us.last_name}", us.player_id] }, suggested_association&.player_id), include_blank: true, data: { controller: 'ts--select' }, class: 'w-72'
  td class="whitespace-nowrap p-3"
    - if association.present?
      = button_to 'Dissocier', section_dissociate_player_path(section), method: :delete, params: { user_id: player.id }, class: 'inline-flex items-center rounded-md border border-transparent bg-red-600 px-4 py-2 text-sm font-medium text-white shadow-xs hover:bg-red-700 focus:outline-hidden focus:ring-3 focus:ring-red-500 focus:ring-offset-2'
