li class="relative flex justify-between gap-x-6 py-5"
  div class="min-w-0 flex-auto"
    p class="text-sm/6 font-semibold text-gray-900"
      = link_to section do
        span class="absolute inset-x-0 -top-px bottom-0"
        = section.name
  div class="flex shrink-0 items-center gap-x-4"
    - if current_user.coach_of?(section)
      = link_to edit_club_section_path(@club, section), class: 'relative text-sm font-medium text-indigo-600 hover:text-indigo-500', id: "edit-section-#{section.id}"
        | Modifier
    - if current_user.admin_of?(@club)
      = button_to [@club, section], method: :delete, data: { turbo_confirm: 'Supprimer cette section ?' }, id: "delete-section-#{section.id}", class: 'relative text-sm font-medium text-red-600 hover:text-red-500 bg-transparent border-0 cursor-pointer'
        | Supprimer
    svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="size-5 flex-none text-gray-400"
      path d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd"
