div
  div
    nav aria-label="Back" class="sm:hidden"
      = link_to club_path(@section.club), class: 'flex items-center text-sm font-medium text-gray-500 hover:text-gray-700'
        svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 -ml-1 size-5 shrink-0 text-gray-400"
          path d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" fill-rule="evenodd"
        | Retour
    nav aria-label="Breadcrumb" class="hidden sm:flex"
      ol role="list" class="flex items-center space-x-4"
        li
          div class="flex"
            = link_to @section.club.name, club_path(@section.club), class: 'text-sm font-medium text-gray-500 hover:text-gray-700'
        li
          div class="flex items-center"
            svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="size-5 shrink-0 text-gray-400"
              path d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd"
            = link_to @section.name, @section, class: 'ml-4 text-sm font-medium text-gray-500 hover:text-gray-700'
        li
          div class="flex items-center"
            svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="size-5 shrink-0 text-gray-400"
              path d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd"
            span aria-current="page" class="ml-4 text-sm font-medium text-gray-500" Modifier
  div class="mt-2 md:flex md:items-center md:justify-between"
    div class="min-w-0 flex-1"
      h2 class="text-2xl/7 font-bold text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight" = @section.name

= render 'form'

div class="mt-10"
  = form_for(@section, url: section_player_ffhb_association_path(@section)) do |f|
    div class="min-w-full divide-y divide-gray-300"
      div class="bg-gray-50 grid grid-cols-[1fr_2fr_8rem] items-center"
        div class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6 lg:pl-8" Nom du joueur
        div class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900" Joueur FFHB
        div
      div class="divide-y divide-gray-200 bg-white"
        - @players.each do |player|
          = render 'player_row', player: player, section: @section, association: @associations[player], user_stats: @user_stats, suggested_association: @suggested_associations[player]
    div class="flex flex-col items-center mt-4"
      = f.submit 'Valider les associations', class: 'inline-flex items-center rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600'

  div class="mt-4 flex justify-center"
    = button_to 'Dissocier tous les joueurs', section_dissociate_all_players_path(@section), method: :delete, class: 'inline-flex items-center rounded-md bg-red-600 px-4 py-2 text-sm font-semibold text-white shadow-xs hover:bg-red-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600'
