= simple_form_for(resource, :as => resource_name, :url => session_path(resource), html:{ role: 'form', class: 'space-y-6'}) do |f|
  = f.label :email, class: 'sr-only'
  = f.input :email, placeholder: 'Email', label: false, input_html: {class: 'sm:text-sm'}
  = f.label :password, class: 'sr-only'
  = f.input :password, placeholder: 'Mot de passe', label: false, input_html: {class: 'sm:text-sm'}
  = f.button :submit, value: 'Se connecter 22', class: 'flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2'
  .flex.items-center.justify-between
    .flex.items-center
      = f.check_box :remember_me, class: 'h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500'
      = f.label :remember_me, class: 'ml-2 block text-sm text-gray-900' do
        Se souvenir de moi
    .text-sm
      = link_to "Mot de passe oublié ?", new_password_path(:user), class: 'font-medium text-indigo-600 hover:text-indigo-500'
