<div class='h-full bg-gray-800'>
  <div class="relative overflow-hidden bg-gray-800">
    <div class="hidden sm:absolute sm:inset-0 sm:block" aria-hidden="true">
      <svg class="absolute bottom-0 right-0 mb-48 translate-x-1/2 transform text-gray-700 lg:top-0 lg:mt-28 lg:mb-0 xl:translate-x-0 xl:transform-none" width="364" height="384" viewBox="0 0 364 384" fill="none">
        <defs>
          <pattern id="eab71dd9-9d7a-47bd-8044-256344ee00d0" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
            <rect x="0" y="0" width="4" height="4" fill="currentColor" />
          </pattern>
        </defs>
        <rect width="364" height="384" fill="url(#eab71dd9-9d7a-47bd-8044-256344ee00d0)" />
      </svg>
    </div>
    <div class="relative pt-6 pb-24 sm:pb-36">
      <main class="mt-8 sm:mt-8">
        <div class="mx-auto max-w-7xl">
          <div class="lg:grid lg:grid-cols-12 lg:gap-8">
            <div class="px-4 sm:px-6 sm:text-center md:mx-auto md:max-w-2xl lg:col-span-6 flex flex-col lg:items-center lg:text-left">
              <div>
                <h1 class="mt-4 text-4xl font-bold tracking-tight text-white sm:text-5xl md:text-6xl">
                  <p>C'est bon, </p>
                  <p>c'est gras, </p>
                  <p> c'est Martigua !</p></h1>
                <p class="mt-3 text-base text-gray-300 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">Le site des joueurs de Martigua. Retrouvez les résultats des matchs, les prochains rendez-vous, les contacts des autres joueurs et indiquez vos disponibilités pour les matchs et entrainements.</p>
              </div>

              div class="mt-5 lg:mt-16 bg-indigo-50 p-4 rounded-lg shadow-lg w-full text-center"
                div class="font-bold text-lg flex flex-col"
                  | Les inscriptions pour la saison 2025/2026 sont ouvertes !
                div class="flex flex-col"
                  | Vous souhaitez des informations sur le club de Martigua ?
                  a href='https://docs.google.com/forms/d/e/1FAIpQLSd4DlM1zTmJ0JqfTrKvxOXBdHg4-rWUopuScZggeYJtLkCg4Q/viewform' target='_blank' class='text-blue-500 hover:text-blue-700 font-bold'
                    |< Contactez-nous
            </div>
            <div class="mt-16 sm:mt-24 lg:col-span-6 lg:mt-0">
              <div class="bg-white sm:mx-auto sm:w-full sm:max-w-md sm:overflow-hidden sm:rounded-lg">
                <div class="px-4 py-8 sm:px-10">
                  <div class="mt-6">
                    = simple_form_for(resource, :as => resource_name, :url => session_path(resource), html:{ role: 'form', class: 'space-y-6', data: {turbo: false}}) do |f|
                      = f.label :email, class: 'sr-only'
                      = f.input :email, placeholder: 'Email', label: false, input_html: {class: 'sm:text-sm'}
                      = f.label :password, class: 'sr-only'
                      = f.input :password, placeholder: 'Mot de passe', label: false, input_html: {class: 'sm:text-sm'}
                      = f.button :submit, value: 'Se connecter', class: 'flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-xs hover:bg-indigo-700 focus:outline-hidden focus:ring-3 focus:ring-indigo-500 focus:ring-offset-2'
                      .flex.items-center.justify-between
                        .flex.items-center
                          = f.check_box :remember_me, class: 'h-4 w-4 rounded-sm border-gray-300 text-indigo-600 focus:ring-indigo-500'
                          = f.label :remember_me, class: 'ml-2 block text-sm text-gray-900' do
                            Se souvenir de moi
                        .text-sm
                          = link_to "Mot de passe oublié ?", new_password_path(:user), class: 'font-medium text-indigo-600 hover:text-indigo-500'

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</div>
