/ text-green-600 text-red-600

li.p-1.text-sm draggable="true" data-player-id=player.id data-controller=(current_user.coach_of?(current_section) && "dropdown")
  .flex.justify-between.content-center
    button.justify-between id="assign-#{player.id}" type="button" aria-haspopup="true" aria-expanded="false" data-action=(current_user.coach_of?(current_section) && "dropdown#toggle click@window->dropdown#hide")
      - if selection.present? && selection.match.burned?(player)
        span.text-red-700.whitespace-nowrap
          = "BRÛLÉ: "

      = player.short_name
      span.text-xs
        = " (#{teams_with_matches.map { |team, match| player.user_championship_stats.find_by(championship: match.championship)&.match_played || 0 }.join('/')})"
    .flex.flex-row
      .flex.flex-col.justify-center
        .flex.hidden.lg:block.whitespace-nowrap style="line-height: 0;"
          - @last_trainings.in_groups_of(5).each do |training_group|
            / .whitespace-nowrap
            - training_group.each do |training|
              - color = player.was_present?(training, @presences_by_user_and_training) ? 'green' : 'red'
              svg.align-middle xmlns="http://www.w3.org/2000/svg" class="w-2.5 h-2.5 text-#{color}-600 inline-block" fill="currentColor" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                path fill-rule="evenodd" d="M4.5 7.5a3 3 0 013-3h9a3 3 0 013 3v9a3 3 0 01-3 3h-9a3 3 0 01-3-3v-9z" clip-rule="evenodd"
      - if current_user.coach_of?(current_section)
        .flex.flex-col.justify-center
          .flex.text-xs
            - teams_with_matches.each do |team, match|
              - if match.burned?(player)
                .ml-2.text-red-700.line-through= "🔥#{team.name} "

              - else
                = form_tag selection_section_match_path(current_section, match, user_id: player.id, team_id: team.id), class: 'inline with-waiter ml-2', role: 'form', remote: true do
                  - class_color = { \
                    true => 'text-green-700', \
                    false => 'text-red-700 line-through', \
                    nil => 'text-yellow-500' \
                    }[ @availabilities_by_user_and_match[player.id].try(:[], match.id) ]
                  button.text-indigo-600.hover:bg-indigo-200 class=class_color type='submit'
                    = team.name

      - if selection.present? && current_user.coach_of?(current_section)
        .mx-2
          = form_tag section_selection_path(current_section, selection.match, selection), class: 'inline with-waiter', role: 'form', method: :delete, remote: false do
            button.btn.btn-link.btn-xs type='submit'
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="w-4 h-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />

  - if current_user.coach_of?(current_section)
    ul.hidden.absolute.mt-2.w-56.origin-top-right.rounded-md.bg-white.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none aria-labelledby="assign-#{player.id}" data-dropdown-target="menu"
      - teams_with_matches.each do |team, match|
        li.p-1
          = form_tag selection_section_match_path(current_section, match, user_id: player.id, team_id: team.id), class: 'inline with-waiter', role: 'form', id: "mtp-#{match.id}-#{team.id}-#{player.id}", remote: true do
            - class_color = { \
                true => 'text-green-700', \
                false => 'text-red-700', \
                nil => 'text-yellow-400' \
              }[ @availabilities_by_user_and_match[player.id].try(:[], match.id) ]
            button.text-indigo-600.hover:bg-indigo-200 class=class_color type='submit'
              = team.name
