- match_link_url = defined?(championship) ? section_championship_match_path(current_section, championship, match) : section_match_path(current_section, match)
- match_title = "#{match.local_team&.name} - #{match.visitor_team&.name}"

li
  .block.hover:bg-gray-50
    <div class="px-4 py-4 sm:px-6">
      <div class="flex items-center justify-between">
        p.truncate.text-sm.font-medium.text-indigo-600
         = link_to match_title, match_link_url
        = render partial: 'matches/presences', locals: {link_url: match_link_url, nb_presents: match.nb_availables, nb_not_presents: match.nb_not_availables, nb_no_response: match.nb_availability_not_set}
      </div>
      <div class="mt-2 sm:flex sm:justify-between">
        <div class="sm:flex">
          <p class="flex items-center text-sm text-gray-500">
            <!-- Heroicon name: mini/users -->
            <svg class="mr-1.5 h-5 w-5 flex-shrink-0 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path d="M7 8a3 3 0 100-6 3 3 0 000 6zM14.5 9a2.5 2.5 0 100-5 2.5 2.5 0 000 5zM1.615 16.428a1.224 1.224 0 01-.569-1.175 6.002 6.002 0 0111.908 0c.058.467-.172.92-.57 1.174A9.953 9.953 0 017 18a9.953 9.953 0 01-5.385-1.572zM14.5 16h-.106c.07-.297.088-.611.048-.933a7.47 7.47 0 00-1.588-3.755 4.502 4.502 0 015.874 2.636.818.818 0 01-.36.98A7.465 7.465 0 0114.5 16z" />
            </svg>
            'Engineering
          </p>
          <p class="mt-2 flex items-center text-sm text-gray-500 sm:mt-0 sm:ml-6">
            <!-- Heroicon name: mini/map-pin -->
            <svg class="mr-1.5 h-5 w-5 flex-shrink-0 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.976.544l.062.029.018.008.006.003zM10 11.25a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z" clip-rule="evenodd" />
            </svg>
            'Remote
          </p>
        </div>
        <div class="mt-2 flex items-center text-sm text-gray-500 sm:mt-0">
          <!-- Heroicon name: mini/calendar -->
          <svg class="mr-1.5 h-5 w-5 flex-shrink-0 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z" clip-rule="evenodd" />
          </svg>
          <p>
            'Closing on
            <time datetime="2020-01-07">January 7, 2020</time>
          </p>
        </div>
      </div>
    </div>


/   - if current_user.coach_of?(current_section)
/     %td.link_column
/       = link_to section_day_selections_path(current_section, match.day), class: :eye_link do
/         %span.glyphicon.glyphicon-knight


/ %tr
/   %td
/     %div
/       = match.date
/       - if match.shared_calendar_url
/         %a{target: "_blank",  href: match.shared_calendar_url}
/           <span class="glyphicon glyphicon-calendar gcalendar-link" aria-hidden="true" ></span>
/     = render partial: 'locations/gmaps_link', locals: { location: match.location }
/   %td
/     - match_link_url = defined?(championship) ? section_championship_match_path(current_section, championship, match) : section_match_path(current_section, match)
/     = link_to match_link_url do
/       = match.local_team.name if match.local_team
/       \-
/       = match.visitor_team.name if match.visitor_team
/   %td
/   - if current_user.player_of?(current_section)
/     %td
/       - if match.users.include?(current_user)
/         - if current_user.is_available_for?(match).nil?
/           = button_to 'Dispo ?', match_availabilities_user_path(current_user, present_ids: [match.id], checked_ids: [match.id]), method: :post, class: 'btn btn-sm btn-success text-nowrap'
/           = button_to 'Non dispo ?', match_availabilities_user_path(current_user, present_ids: [match.id], checked_ids: []), method: :post, class: 'btn btn-sm btn-danger text-nowrap'
/         - elsif current_user.is_available_for?(match) == true
/           %div.training_presence{class: 'bg-success text-nowrap'} Dispo !
/           = button_to 'Non dispo', match_availabilities_user_path(current_user, present_ids: [match.id], checked_ids: []), method: :post, class: 'change_presence not_present text-nowrap'
/         - else
/           %div.training_presence{class: 'bg-danger text-nowrap'} Non dispo !
/           = button_to 'Dispo', match_availabilities_user_path(current_user, present_ids: [match.id], checked_ids: [match.id]), method: :post, class: 'change_presence present text-nowrap'

/   - if current_user.coach_of?(current_section)
/     %td.link_column
/       = link_to section_match_path(current_section, match), :method => :delete, :data => { :confirm => 'Are you sure?' } do
/         %span.glyphicon.glyphicon-trash

/   -# - if current_user.coach_of?(current_section)
/   -#   %td
/       -# = button_to 'Relancer les indécits', invitations_section_training_path(training, section_id: current_section), id: "training_invitations_#{match.id}", class: 'btn btn-warning btn-sm', method: :post
