- match_link_url = defined?(championship) ? section_championship_match_path(current_section, championship, match) : section_match_path(current_section, match)
- match_title = "#{match.local_team&.name} - #{match.visitor_team&.name}"

li.p-1.md:p-2.block.hover:bg-gray-100.odd:bg-gray-50
  .items-center.justify-between.grid.grid-cols-1.md:grid-cols-3
    .flex.flex-col.items-center.md:items-start
      .md:mt-2.flex.items-center.text-sm.text-gray-600.sm:mt-0
        <svg class="hidden md:block mr-1.5 h-5 w-5 flex-shrink-0 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z" clip-rule="evenodd" />
        </svg>
        p= match.date
      .div
        <p class="flex items-center text-sm text-gray-500 sm:mt-0">
          <!-- Heroicon name: mini/map-pin -->
          <svg class="hidden md:block mr-1.5 h-5 w-5 flex-shrink-0 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9A7 7 0 103 9c0 3.492 1.698 5.988 3.355 7.584a13.731 13.731 0 002.273 1.765 11.842 11.842 0 00.976.544l.062.029.018.008.006.003zM10 11.25a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z" clip-rule="evenodd" />
          </svg>
          = render partial: 'locations/gmaps_link', locals: { location: match.location }
        </p>
    .flex-auto
      .flex.flex-col
        .text-sm.font-semibold.font-medium.text-indigo-600.text-center
          = link_to match_title, section_day_selections_path(current_section, match.day), class: 'hover:underline text-nowrap', title: 'faire les sélections'
        - if match.local_score.present?
          .text-sm.text-center.text-indigo-500
            = "#{match.local_score} - #{match.visitor_score}"

    .flex.flex-col-reverse.items-center.md:flex-row-reverse
      - if current_user.coach_of?(current_section)
        .flex.items-center.ml-2
          = button_to invitations_section_match_path(match, section_id: current_section), title: 'Relancer les indécits',id: "match_invitations_#{match.id}", form: { data: {turbo_confirm: 'Renvoyer les mails pour les indécits ?'} }, method: :post, class: 'align-middle' do
              svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
                path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
          =  button_to section_match_path(current_section, match), class: 'align-middle', :method => :delete, form: { data: {turbo_confirm: 'Supprimer ce match?'} } do
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
            </svg>
      .flex.flex-col
          .flex.flex-row-reverse
            - if defined?(@match_availability_counts) && @match_availability_counts
              - counts = @match_availability_counts[match.id] || {available: 0, not_available: 0, no_response: 0}
              = render partial: 'matches/presences', locals: {link_url: match_link_url, nb_presents: counts[:available], nb_not_presents: counts[:not_available], nb_no_response: counts[:no_response]}
            - else
              = render partial: 'matches/presences', locals: {link_url: match_link_url, nb_presents: match.nb_availables, nb_not_presents: match.nb_not_availables, nb_no_response: match.nb_availability_not_set}
          - user_is_player = defined?(@current_user_is_player) ? @current_user_is_player : (current_user.player_of?(current_section) && match.users.include?(current_user))
          - if user_is_player
            - availability = defined?(@current_user_availabilities) ? @current_user_availabilities[match.id]&.available : current_user.is_available_for?(match)
            .flex.flex-row-reverse.mt-2
                .flex.flex-nowrap
                  - if availability.nil?
                    = button_to 'Dispo', match_availabilities_user_path(current_user, present_ids: [match.id], checked_ids: [match.id]), method: :post, class: 'inline-flex items-center rounded-sm border border-transparent bg-indigo-100 px-1.5 py-1 text-xs font-medium text-indigo-700 hover:bg-indigo-200 focus:outline-hidden focus:ring-3 focus:ring-indigo-500 focus:ring-offset-2 ml-1'
                    = button_to 'Non dispo', match_availabilities_user_path(current_user, present_ids: [match.id], checked_ids: []), method: :post, class: 'inline-flex items-center rounded-sm border border-transparent bg-indigo-100 px-1.5 py-1 text-xs font-medium text-indigo-700 hover:bg-indigo-200 focus:outline-hidden focus:ring-3 focus:ring-indigo-500 focus:ring-offset-2 ml-1'
                  - elsif availability == true
                    .inline-flex.items-center.rounded-full.bg-green-100.px-2.5.py-0.5.text-xs.font-medium.text-green-800 Dispo
                    = button_to "m'indiquer non dispo", match_availabilities_user_path(current_user, present_ids: [match.id], checked_ids: []), method: :post, class: 'inline-flex items-center px-1 py-0.5 text-xs text-indigo-700 hover:bg-indigo-200 focus:outline-hidden focus:ring-3 focus:ring-indigo-500 focus:ring-offset-2 underline ml-1', title: 'Change sa présence en "disponible"'
                  - else
                    .inline-flex.items-center.rounded-full.bg-red-100.px-2.5.py-0.5.text-xs.font-medium.text-red-800 Non dispo
                    = button_to "m'indiquer dispo", match_availabilities_user_path(current_user, present_ids: [match.id], checked_ids: [match.id]), method: :post, class: 'inline-flex items-center px-1 py-0.5 text-xs text-indigo-700 hover:bg-indigo-200 focus:outline-hidden focus:ring-3 focus:ring-indigo-500 focus:ring-offset-2 underline ml-1', title: 'Change sa présence en "non disponible"'

