<div class="mt-2 md:flex md:items-center md:justify-between">
  <div class="min-w-0 flex-1">
    <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
      'Nouveau match
      - if params[:section_team_id].present?
        '-
        = Team.find(params[:section_team_id]).name
      - if params[:championship_id].present?
        '-
        = Championship.find(params[:championship_id]).name
    </h2>
  </div>
</div>



- if params[:section_team_id].present? && params[:adversary_team_id].present? && (params[:match].present? && params[:match][:championship_id].present? && params[:match][:day_id].present? && params[:match][:location_id].present? )
  - @match.local_team_id = params[:section_team_id]
  - @match.visitor_team_id = params[:adversary_team_id]
  = render 'form'

- elsif params[:section_team_id].blank?
  = simple_form_for new_section_match_path(current_section), method: :get do |f|
    = label_tag :section_team_id, 'Quelle équipe ?', class: 'block my-5 text-lg'
    = select_tag :section_team_id, options_for_select(current_section.teams.pluck(:name, :id)), class: 'block my-5 text-lg'
    = f.submit 'Next', class: 'inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2'

- elsif params[:match].blank? || params[:match][:championship_id].blank?
  = simple_form_for new_section_match_path(current_section), method: :get do |f|
    = hidden_field_tag :section_team_id, params[:section_team_id]
    = label_tag 'match[championship_id]', 'Quelle compétition ?', class: 'block my-5 text-lg'
    = select_tag 'match[championship_id]', options_for_select(@section_team.championships.of_current_season.pluck(:name, :id)), class: 'block my-5 text-lg'
    = f.submit 'Next', class: 'inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2'

  div data-controller="dropdown"
    a href="#new-championship-collapse" data-action="dropdown#toggle:stop" aria-expanded="false" class="inline-flex items-center py-1.5 text-xs font-medium text-gray-700 underline"
      'Ajouter une compétition
    #new-championship-collapse data-dropdown-target="menu"
      = render 'championships/form'

- elsif params[:match].blank? || params[:match][:day_id].blank?
  = simple_form_for new_section_match_path(current_section), method: :get do |f|
    = hidden_field_tag :section_team_id, params[:section_team_id]
    = hidden_field_tag 'match[championship_id]', params[:match][:championship_id]
    = label_tag 'match[day_id]', 'Quel jour ?', class: 'block my-5 text-lg'
    = select_tag 'match[day_id]', options_for_select(@championship.calendar.days.pluck(:name, :id)), class: 'block my-5 text-lg'
    = f.submit 'Next', class: 'inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2'

  div data-controller='dropdown'
    a href="#new-day-collapse" data-toggle="collapse" data-action='dropdown#toggle:stop' class="inline-flex items-center py-1.5 text-xs font-medium text-gray-700 underline"
      'Ajouter une journée

    #new-day-collapse.row.collapse data-dropdown-target="menu"
      .col-md-6.col-xs-12
        - @new_day = Day.new(calendar: @championship.calendar)
        = simple_form_for [current_section, @new_day] do |f|
          = f.error_notification
          .form-inputs
            = hidden_field_tag :_redirect_url, request.original_url
            = f.input :period_start_date
            = f.input :name, input_html: { 'data-default-name' => @new_day.name }
            = f.hidden_field :calendar_id
          .form-actions
            = f.button :submit, class: 'inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2'

- elsif params[:match].blank? || params[:match][:location_id].blank?
  = simple_form_for new_section_match_path(current_section), method: :get do |f|
    = hidden_field_tag :section_team_id, params[:section_team_id]
    = hidden_field_tag 'match[championship_id]', params[:match][:championship_id]
    = hidden_field_tag 'match[day_id]', params[:match][:day_id]
    = label_tag 'match[location_id]', 'Quel lieu ?', class: 'block my-5 text-lg'
    = select_tag 'match[location_id]', options_for_select(Location.all.pluck(:name, :id)), class: 'block my-5 text-lg'
    = f.submit 'Next', class: 'inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2'

  div data-controller='dropdown'
    a href="#new-location-collapse" data-toggle="collapse" data-action='dropdown#toggle:stop' class="inline-flex items-center py-1.5 text-xs font-medium text-gray-700 underline"
      'Ajouter un lieu

    #new-location-collapse.row.collapse data-dropdown-target="menu"
      .col-md-6.col-xs-12
        - @new_location = Location.new
        = simple_form_for [current_section, @new_location] do |f|
          = f.error_notification
          .form-inputs
            = hidden_field_tag :_redirect_url, request.original_url
            = f.input :name
            = f.input :address
          .form-actions
            = f.button :submit, class: 'inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2'

- elsif params[:adversary_team_id].blank?
  = simple_form_for new_section_match_path(current_section), method: :get do |f|
    = hidden_field_tag :section_team_id, params[:section_team_id]
    = hidden_field_tag 'match[championship_id]', params[:match][:championship_id]
    = hidden_field_tag 'match[day_id]', params[:match][:day_id]
    = hidden_field_tag 'match[location_id]', params[:match][:location_id]
    = label_tag :adversary_team_id, 'Equipe adverse ?', class: 'block my-5 text-lg'
    = select_tag :adversary_team_id, options_for_select([[nil,nil]].concat(Team.all.order('name').pluck(:name, :id))), class: 'block w-full rounded-sm cursor-pointer focus:outline-none', data: { controller: 'ts--select' }
    = f.submit 'Next', class: 'mt-2 inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2'

  div data-controller='dropdown'
    a href="#new-location-collapse" data-toggle="collapse" data-action='dropdown#toggle:stop' class="inline-flex items-center py-1.5 text-xs font-medium text-gray-700 underline"
      'Ajouter une équipe

    #new-location-collapse.row.collapse data-dropdown-target="menu"
      .col-md-6.col-xs-12
        - @team = Team.new
        = simple_form_for [current_section, @team] do |f|
          = hidden_field_tag :championship_id, params[:championship_id]
          = f.error_notification
          .form-inputs
            = hidden_field_tag :_redirect_url, request.original_url
            = f.input :name
          .form-actions
            = f.button :submit, class: 'inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2'

