.flex
  h1.text-xl.font-semibold.text-gray-900.text-nowrap.mb-5.mr-2
    = @match.local_team.name
    '-
    = @match.visitor_team.name
  - if current_section && current_user.coach_of?(current_section)
    = link_to edit_section_championship_match_path(current_section, @match.championship, @match), title: 'Éditer le match' do
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" /></svg>

p
  = @match.date
p
  b> Score final :
  = @match.local_score
  '
  = @match.visitor_score
p
  b> Location :
  = @match.location.try(:name)
p
  b> Meeting datetime :
  = @match.meeting_datetime
p
  b> Meeting location :
  = @match.meeting_location

- if @match.day.selection_hidden?
  h2.text-xl.text-center.mt-5
    | Les sélections sont en cours de construction
- else
  - section_teams = @match.teams & current_section.teams
  .mt-5.grid.gap-5 class="grid-cols-#{section_teams.size}"
    - section_teams.each do |team|
      div
        ul.divide-y.divide-sky-600.rounded-md.border.border-sky-600
          li.bg-sky-600.p-1.text-white.text-center
            = link_to section_day_selections_path(current_section, @match.day), class: 'ml-2 text-white hover:underline', title: 'Voir les sélections' do
              = "Sélection #{team.name} (#{@match.selections(team).count} joueurs)"
              svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline ml-2"
                path stroke-linecap="round" stroke-linejoin="round" d="M9.75 3.104v5.714a2.25 2.25 0 01-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 014.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0112 15a9.065 9.065 0 00-6.23-.693L5 14.5m14.8.8l1.402 1.402c1.232 1.232.65 3.318-1.067 3.611A48.309 48.309 0 0112 21c-2.773 0-5.491-.235-8.135-.687-1.718-.293-2.3-2.379-1.067-3.61L5 14.5"

          - @match.selections(team).each do |selection|
            li.list-group-item.px-1
              = selection.user.full_name
