div.w-full
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block = notice

  - content_for :title, "Absences"

  - if @user.present?
    div.flex.justify-between.items-center
      h1.font-bold.text-4xl Absences
      = link_to "New absence", new_absence_path, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium"

  #absences.min-w-full.mt-8.flow-root
    div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
      div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8"
        table class="min-w-full divide-y divide-gray-300"
          thead
            tr
              th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0" Qui ?
              th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900" Du
              th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900" Au
              th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900" Motif
              th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900" Commentaire
          tbody class="divide-y divide-gray-200"
            = render @absences
