- links = current_section ? \
    [ [current_section.to_s, current_section], \
      ["Membres", section_users_path(current_section)], \
      ["Entrainements", section_trainings_path(current_section)], \
      ["Groupes", section_groups_path(current_section)], \
      ["Compétitions", section_championships_path(current_section)], \
      ["Chats", section_channels_path(current_section)], \
      ["Tigs", section_duty_tasks_path(current_section)], \
    ].compact \
    : [['Accueil', root_path]]

<nav id="navbar" class="bg-gray-800" data-controller="nav-dropdown">
  <div class="mx-auto max-w-7xl px-2 lg:px-6 lg:px-8">
    <div class="relative flex min-h-16 items-center justify-between">
      <div class="absolute inset-y-0 left-0 flex items-center lg:hidden">
        <!-- Mobile menu button-->
        <button type="button" class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false" aria-expanded="false" aria-haspopup="true" data-action="nav-dropdown#toggle">
          <span class="sr-only">Open main menu</span>
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex flex-1 items-center justify-center lg:items-stretch lg:justify-start">
        <div class="flex flex-shrink-0 items-center">
          <img class="p-0.5 block h-8 w-auto lg:hidden" src="https://static.wixstatic.com/media/52897d_00efa59c0af84a7eabebd99c94ee77e9.jpg/v1/fill/w_85,h_80,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/52897d_00efa59c0af84a7eabebd99c94ee77e9.jpg" alt="Logo Martigua">
          <img class="p-0.5 hidden h-8 w-auto lg:block" src="https://static.wixstatic.com/media/52897d_00efa59c0af84a7eabebd99c94ee77e9.jpg/v1/fill/w_85,h_80,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/52897d_00efa59c0af84a7eabebd99c94ee77e9.jpg" alt="Logo Martigua">
        </div>
        <div id="links" class="hidden lg:ml-6 lg:block">
          <div class="flex space-x-4 items-center">
            - classes = 'block px-3 py-2 rounded-md text-sm font-medium align-middle '
            - links.each do |title, path|
              = link_to title, path, { class: classes + (url_for == path ? 'bg-gray-900 text-white' : 'text-gray-300 hover:bg-gray-700 hover:text-white'), 'data-turbo-frame': 'content'}
          </div>
        </div>
      </div>

      <div class="absolute inset-y-0 right-0 flex items-center pr-2 lg:static lg:inset-auto lg:ml-6 lg:pr-0">
        .relative.ml-3 data-controller="dropdown"
          div
            button#user-menu-button.flex.max-w-xs.items-center.rounded-full.bg-gray-800.text-sm aria-expanded="false" aria-haspopup="true" data-action="dropdown#toggle click@window->dropdown#hide" type="button"
              span.sr-only Open user menu
              span.text-gray-300
                = current_user.email
                span
          .absolute.right-0.z-10.mt-2.origin-top-right.rounded-md.bg-white.py-1.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.hidden aria-labelledby="user-menu-button" aria-orientation="vertical" data-dropdown-target="menu" role="menu" tabindex="-1"
            /! Active: "bg-gray-100", Not Active: ""
            - if current_section
              = link_to current_section.club.to_s, current_section.club, class: "block px-4 py-2 text-sm text-gray-700 border-b-2 border-grey-50 whitespace-nowrap", role: "menuitem", tabindex: "-1"

            - current_user.sections.includes(:club).each do |section|
              = link_to section.to_s, section, class: "block px-4 py-2 text-sm text-gray-700 whitespace-nowrap", role: "menuitem", tabindex: "-1"

            - if current_section
              = link_to 'Editer son profil', edit_section_user_path(current_user, section_id: current_section.to_param), class: "block px-4 py-2 text-sm text-gray-700 whitespace-nowrap border-t-2 border-grey-50", role: "menuitem", tabindex: "-1"
            - else
              = link_to 'Editer son profil', edit_user_path(current_user), class: "block px-4 py-2 text-sm text-gray-700 whitespace-nowrap border-t-2 border-grey-50", role: "menuitem", tabindex: "-1"
            = link_to 'Changer de mot de passe', edit_user_registration_path(section_id: current_section), class: "block px-4 py-2 text-sm text-gray-700 whitespace-nowrap", role: "menuitem", tabindex: "-1"
            = button_to 'Déconnexion', destroy_user_session_path, method: :delete, class: "block px-4 py-2 text-sm text-gray-700 whitespace-nowrap", role: "menuitem", tabindex: "-1"

            = switch_user_select
      </div>
    </div>
  </div>

  <div class="lg:hidden" id="mobile-menu" data-nav-dropdown-target="menu">
    <div class="space-y-1 px-2 pt-2 pb-3">
      - classes = 'block px-3 py-2 rounded-md text-sm font-medium '
      - links.each do |title, path|
        = link_to title, path, { class: classes + (url_for == path ? 'bg-gray-900 text-white' : 'text-gray-300 hover:bg-gray-700 hover:text-white'), 'data-turbo-frame': 'content'}
    </div>
  </div>
</nav>
