<!DOCTYPE html>
html lang="fr" class="h-full"
  head
    = render 'layouts/headers'
  body class="h-screen"
    = render 'layouts/navigation'
    #content
      .pt-2.md:pt-5.px-2.md:px-10
        = yield
    = render 'layouts/alerts'
